<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="8dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/bottom_bar_image_background"
        android:layout_weight="1"
        android:src="@drawable/home_selected"
        android:clickable="true" />

    <ImageView
        android:id="@+id/btnPhotographer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_image_background"
        android:src="@drawable/asnaf"
        android:clickable="true" />


    <ImageView
        android:id="@+id/btnCall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/bottom_bar_image_background"
        android:layout_weight="1"
        android:src="@drawable/call"
        android:clickable="true" />


    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bottom_bar_image_background"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/info"
        android:clickable="true" />

</LinearLayout>