<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/btnNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#0e9319"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/img_news"/>

            <TextView
                android:id="@+id/txtNewsText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:text="اخبار و رویدادها"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btnRules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#7d0ea2"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:src="@drawable/img_rule"/>

            <TextView
                android:id="@+id/txtRuleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:text="قوانین و مقررات"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>